ACCOUNT1_USERNAME=USERNAME_OF_YOUR_FIRST_INSTA_ACCOUNT
ACCOUNT1_PASSWORD=PASSWORD_OF_YOUR_FIRST_INSTA_ACCOUNT
ACCOUNT2_USERNAME=USERNAME_OF_YOUR_SECOND_INSTA_ACCOUNT
ACCOUNT2_PASSWORD=PASSWORD_OF_YOUR_SECOND_INSTA_ACCOUNT
SOURCE_COLLECTION_URL=COLLECTION_LINK_IN_THE_FIRST_ACCOUNT
